[spotify]
enabled = true
username = YOURSPOTIFYUSERNAME
password = YOURSPOTIFYPASSWORD

[mpd]
hostname = ::

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[audio]
mixer = software
mixer_volume = 100
output = autoaudiosink

[local]
enabled = false

[http]
enabled = true
hostname = ::
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname
